
<!DOCTYPE html>
<html>
<head>
  <title>PREMIVEST DASHBOARD</title>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    body {
      background-image: url('https://xitt.ng/lagos.jpg');
      background-size: cover;
      background-attachment: fixed;
      filter: brightness();
      /* Add this line to darken the background image */
      background-color:lightblue;
    }
    h1 {
      color: #007;
    }
    .balance-section {
      text-align: center;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      
      background-color:darkblue;
      color:#ffffff;
    }
    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    .claim-button, .sign-in-button {
      height: 50px;
      width: 150px;
      background-color: #007;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .tap-button {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: #007;
      color: #fff;
      font-size: 30px;
      cursor: none;
      margin: 30px auto;
    }
  </style>
</head>
<body>
  <h1 id="greeting"></h1>
  <nav>
    <ul>
      <li><a href="#">LOGOUT</a></li>
      <li><a href="#">DASHBOARD</a></li>
      <li><a href="#">WITHDRAW</a></li>
    </ul>
  </nav>
  <hr/>
  <main>
    <section class="balance-section">
      <h3>Wallet Balance</h3>
      <p id="balance" style="color:white; font-weight:bold; font-size:large;">PREMICOIN: <span id="premicoin-balance">0</span> | ₦<span id="naira-balance">0</span></p>
    </section>
    <div class="button-container">
      <button class="claim-button" id="claim-button" style="font-weight:bold;">Claim Hourly Reward (🪙10)</button>
      <button class="sign-in-button" id="sign-in-button" style="font-weight:bold;">Sign-in (🪙20)</button>
    </div>
    <button id="tap-button" class="tap-button" style="font-weight:bold;">TAP!</button>
    <section>
      <h2 style="color:#007;">Recent Claims</h2>
      <ul id="transactions">
        <li>No transactions yet.</li>
      </ul>
    </section>
  </main>
  <script>
    const greetingElement = document.getElementById('greeting');
    const username = localStorage.getItem('username');
    if (username) {
      greetingElement.textContent = `Hello, ${username}👋 `;
    } else {
      greetingElement.textContent = 'PREMIVEST Dashboard';
    }
  </script>
  <script src="dashboard.js"></script>
</body>
</html>
