
<!DOCTYPE html>
<html>
<head>
<title>PREMIVEST LOGIN</title>
<link rel="stylesheet" href="styles.css"/>
<style>
body {
background-image: url('https://xi.ng/lagos.jpg');
background-size: cover;
background-attachment: fixed;
filter: brightness(0.9);
background-color:lightblue;
}
h1 {
color: #007;
text-align: center;
margin-bottom: 20px;
}
h2 {
color: #007;
text-align: center;
margin-bottom: 30px;
}
form {
width: 290px;
margin: 20px auto;
padding: 20px;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input[type="text"], input[type="password"] {
width: 90%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
}
button {
width: 100%;
padding: 10px;
background-color: #007;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}
button:hover {
background-color: #005;
}
hr {
width: 300px;
margin: 20px auto;
border-color: green;
}
h4{
color:#ffffff;
}

</style>
</head>
<body>

<h2 style="color: #007; font-weight: bold;">🎉 Welcome to Premivest! 😎</h2>

<p style="color: #007; font-weight: bold;">👍 PREMIVEST IS A SIMPLE EARNING PLATFORM THAT allows you to earn rewards with just a tap of your screen! 📱 Our platform is designed to be easy, fun, and rewarding. Simply tap to earn, and watch your rewards grow! 🚀</p>

<p style="color: #007; font-weight: bold;">😊 No complicated tasks, no hidden fees. Just tap, earn, and enjoy! 😎 So what are you waiting for? Start tapping and earning today! 💸</p>
<p style="color:#007; text-align:center; font-weight:bold;">REGISTER/LOGIN</p>
<form>
<input type="text" id="username" name="username" placeholder="Enter username" required/>
<div style="position:relative;">
<input type="password" id="password" name="password" placeholder="Enter password" required/>

</div>
<button>To Dashboard</button>
</form>
<hr/>

<h4 style="color: #007; font-weight: bold;">How it Works 🤔</h4>

<p style="color: #007; font-weight: bold;">Earning on Premivest is easy and straightforward! 🙌 Here's how it works:</p>

<ul style="color: #007; font-weight: bold;">
<li>🪙 Earn 10 coins per tap! 📱</li>
<li>🪙 Get a daily bonus of 20 coins every 24 hours! 🕰️</li>
<li>🪙 Receive an hourly bonus of 10 coins! 🕒</li>
</ul>

<p style="color: #007; font-weight: bold;">Note: 10 coins = ₦1 Naira</p>

<p style="color: #007; font-weight: bold;">Ready to cash out? 🤑 Our minimum withdrawal amount is ₦5000. Withdraw your earnings easily and securely! 💸</p>
<script src="login.js"></script>
</body>
</html>
